\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testsuites}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testsuite 1: \textit  {Determining the integrity of our code.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testsuite 2: \textit  {Varying n (SIZE) while keeping ns (SPLIT SIZE) constant.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testsuite 3: \textit  {Keeping n (SIZE) constant while varying ns (SPLIT SIZE).}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notes regarding the testsuites:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}\protected@file@percent }
